# Automatically generated version checks for kernel 4.14
# KERNEL_X_Y=y means our kernel needs compat code for features from X.Y
# Our kernel (4.14) is older than all of these, so all are y

config KERNEL_4_15
def_bool y
config KERNEL_4_16
def_bool y
config KERNEL_4_17
def_bool y
config KERNEL_4_18
def_bool y
config KERNEL_4_19
def_bool y
config KERNEL_5_0
def_bool y
config KERNEL_5_1
def_bool y
config KERNEL_5_2
def_bool y
config KERNEL_5_3
def_bool y
config KERNEL_5_4
def_bool y
config KERNEL_5_5
def_bool y
config KERNEL_5_6
def_bool y
config KERNEL_5_7
def_bool y
config KERNEL_5_8
def_bool y
config KERNEL_5_9
def_bool y
config KERNEL_5_10
def_bool y
config KERNEL_5_11
def_bool y
config KERNEL_5_12
def_bool y
config KERNEL_5_13
def_bool y
config KERNEL_5_14
def_bool y
config KERNEL_5_15
def_bool y
config KERNEL_5_16
def_bool y
config KERNEL_5_17
def_bool y
config KERNEL_5_18
def_bool y
config KERNEL_5_19
def_bool y
config KERNEL_6_0
def_bool y
config KERNEL_6_1
def_bool y
config KERNEL_6_2
def_bool y
config KERNEL_6_3
def_bool y
config KERNEL_6_4
def_bool y
